<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obstacle Dodge Game</title>

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Phaser 3 Library -->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.70.0/dist/phaser.min.js"></script>
  </head>
  <body>
    <div id="game-container"></div>

    <!-- Utilities -->
    <script src="js/utils/GameConstants.js"></script>

    <!-- Game Objects -->
    <script src="js/objects/Player.js"></script>
    <script src="js/objects/Obstacle.js"></script>

    <!-- Scenes -->
    <script src="js/scenes/BootScene.js"></script>
    <script src="js/scenes/MenuScene.js"></script>
    <script src="js/scenes/GameScene.js"></script>
    <script src="js/scenes/GameOverScene.js"></script>

    <!-- Game Configuration -->
    <script src="js/config.js"></script>

    <!-- Main Game Entry Point -->
    <script src="js/main.js"></script>
  </body>
</html>
